# deny access to .htaccess files, if Apache's document root
# concurs with nginx's one
#
location ~ /\.ht {
    deny all;
    return 403;
}

location /assets {
    expires 12h;
}

location ~ ^/themes/([^/]+)/images/(.*)$ {
    try_files /themes/local/$2 /themes/custom/common/$2 /themes/$1/images/$2 /themes/common/images/$2 =404;
}

location /images {
    alias /var/lib/tuleap/images;
}

location /doc {
    alias /usr/share/tuleap-documentation;
    add_header X-Frame-Options DENY;
    add_header X-XSS-Protection "1; mode=block";
    add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline'; frame-ancestors 'self';";
}

location /api {
    try_files $uri $uri/ /api/index.php?$args;
}

location /users {
    try_files $uri /users.php?$args;
}

location /goto {
    try_files $uri /goto.php?$args;
}

location /robots.txt {
    try_files $uri /robots.txt.php?$args;
}

# PHPWiki
location /wiki/uploads {
    try_files $uri /wiki/uploads.php?$args;
}

location /wiki/themes {
    alias /usr/share/tuleap/src/common/wiki/phpwiki/themes;
    expires 12h;
}

include conf.d/tuleap-plugins/*.conf;

# Avoid usage of try_files + PATH_INFO (viewvc.php & co)
# @see https://www.nginx.com/resources/wiki/start/topics/examples/phpfcgi/
location ~ [^/]\.php(/|$) {
    fastcgi_split_path_info ^(.+?\.php)(/.*)$;
    if (!-f $document_root$fastcgi_script_name) {
        return 404;
    }
    fastcgi_pass   127.0.0.1:9000;
    fastcgi_index  index.php;
    include        fastcgi.conf;
    fastcgi_param   PATH_INFO               $fastcgi_path_info;
}

# Front controller pattern: catch all.
location / {
    try_files $uri $uri/ /index.php?$args;
}
